# Publications-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  build.gradle.orig  proguard-rules.pro
app/src/androidTest/java/edu/grinnell/grinnell_publications_android/: ApplicationTest.java  RealmTest.java  RetrofitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/grinnell/grinnell_publications_android/: Bookmarks.java  CONSTANTS.java  Constants.java  LocalMigration.java  MainActivity.java  PublicationsActivity.java  PublicationsApp.java  PublicationsApplication.java  SignUpActivity.java  Utils.java
app/src/main/java/edu/grinnell/grinnell_publications_android/Activities/: ArticleActivity.java  ExpandedArticleActivity.java  MainActivity.java  MainSettingsActivity.java  NewUserActivity.java
app/src/main/java/edu/grinnell/grinnell_publications_android/Adapters/: ArticleAdapter.java  BookmarksAdapter.java  NewsfeedAdapter.java  PublicationAdapter.java
app/src/main/java/edu/grinnell/grinnell_publications_android/Controllers/: MainRecyclerViewAdapter.java  RecyclerItem.java  RecyclerViewHolder.java
app/src/main/java/edu/grinnell/grinnell_publications_android/Controllers/Cards/: ArticleCard.java  LargeArticleCard.java  LargeArticleHolder.java  SmallArticleCard.java  SmallArticleHolder.java
app/src/main/java/edu/grinnell/grinnell_publications_android/Fragments/: ArticleFragment.java  BookmarksFragment.java  ExpandedArticleFragment.java  NewsFeedFragment.java  NewsfeedFragment.java  ProfileFragment.java  PublicationsFragment.java
app/src/main/java/edu/grinnell/grinnell_publications_android/Models/: RealmTestObject.java  RemoteQueryResponse.java  UserInterface.java
app/src/main/java/edu/grinnell/grinnell_publications_android/Models/Interfaces/: Article.java  Author.java  AuthorContact.java  Bookmarks.java  Publication.java  Reactions.java  Series.java  Story.java  User.java  UserInterface.java
app/src/main/java/edu/grinnell/grinnell_publications_android/Models/Realm/: RealmArticle.java  RealmAuthor.java  RealmAuthorContact.java  RealmBookmarks.java  RealmPublication.java  RealmReactions.java  RealmSeries.java  RealmStory.java  RealmString.java
app/src/main/java/edu/grinnell/grinnell_publications_android/Services/Implementation/: NetworkClient.java  PublicationsNetworkClient.java  PublicationsRemoteClient.java  PublicationsRemoteClient.java.orig  RealmLocalClient.java  RealmLocalClient.java.orig
app/src/main/java/edu/grinnell/grinnell_publications_android/Services/Interfaces/: LocalClientAPI.java  LocalClientGetAPI.java  NetworkClientAPI.java  OnNetworkCallCompleteListener.java  RemoteClientAPI.java  RemoteClientAPI.java.orig
app/src/main/java/edu/grinnell/grinnell_publications_android/Services/POJO/: JAuthor.java  JPublication.java  JStory.java
app/src/main/java/edu/grinnell/grinnell_publications_android/Services/Templates/: JsonAll.java  JsonAllArticles.java  JsonAllPublications.java  JsonAllStories.java  JsonArticle.java  JsonAuthor.java  JsonPublication.java  JsonStory.java
app/src/main/java/edu/grinnell/grinnell_publications_android/Views/: AllPublications.java  Bookmarks.java  MainActivity.java  MyPublications.java
app/src/main/java/edu/grinnell/grinnell_publications_android/Views/Activities/: MainActivity.java  Settings.java
app/src/main/java/edu/grinnell/grinnell_publications_android/Views/Fragment/: AllPublications.java  Bookmarks.java  MyPublications.java  Newsfeed.java  Profile.java  Publications.java
app/src/main/res/drawable/: drawer_list_selector.xml  rounded_corner_button_facebook_login.xml  rounded_corner_button_sign_up.xml
app/src/main/res/layout/: activity_article.xml  activity_expanded_article.xml  activity_main.xml  activity_new_user.xml  activity_settings.xml  article_detail.xml  card_article_large.xml  card_article_small.xml  content_sign_up.xml  drawer_header.xml  fragment_all_publications.xml  fragment_article.xml  fragment_bookmark.xml  fragment_extended_article.xml  fragment_my_publications.xml  fragment_newfeed.xml  fragment_newsfeed.xml  fragment_profile.xml  fragment_publications.xml  layout_bookmark_item.xml  layout_newfeed_item.xml  layout_newsfeed_item.xml  layout_publication_item.xml  toolbar.xml  viewholder_article.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml  toolbar_settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/edu/grinnell/grinnell_publications_android/: ExampleUnitTest.java  MainActivityTest.java  MainSettingsTest.java  NewsfeedFragmentTest.java  PublicationRemoteClientTest.java
gradle/wrapper/: gradle-wrapper.properties
