<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PublicationsFragment">

    <!-- TODO: Update blank fragment layout -->

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center"
        android:textStyle="bold"
        android:paddingTop="25dp"
        android:paddingLeft="27dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="All Publications" />

    <GridView
        android:id="@+id/publicationsGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:paddingLeft="20dp"
        android:horizontalSpacing="-23dp"
        android:verticalSpacing="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:numColumns="3"
        android:columnWidth="110dp"
        android:stretchMode="columnWidth"
        android:layout_marginTop="20dp" />


</FrameLayout>
