<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:cardBackgroundColor="#11ffffff"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/nf_articlethumbnail"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/nf_articlepub"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignLeft="@+id/nf_articletitle"
                    android:layout_alignStart="@+id/nf_articletitle"
                    android:layout_alignTop="@+id/nf_author"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="4dp"
                    app:srcCompat="@drawable/sandb" />

                <TextView
                    android:id="@+id/nf_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/nf_articlepub"
                    android:layout_toRightOf="@+id/nf_articlepub"
                    android:textColor="@color/black"
                    android:layout_alignParentBottom="true"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/nf_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:alpha=".40"
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/nf_articletitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/nf_articlethumbnail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/bands" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>